# compiler-project

./: .gitignore  .project  LICENSE  README.md  pom.xml  pp_tmp~
phase1/compiler/: Lexer.java  Lexer.jflex  Main.java  Preprocessor.java  input.txt  run.sh
phase1/compiler/test/: preprocessor0.txt  preprocessor1.txt
src/main/java/: Main.java  Preprocessor.java
src/main/java/Scanner/: Lexer.java  Lexer.jflex  Preprocessor.java  sym.java
src/main/java/compiler/: Main.java
src/main/java/compiler/AST/: Call.java  ClassField.java  Constant.java  Decl.java  Expr.java  LValue.java  Program.java  Prototype.java  Stmt.java  StmtBlock.java  Type.java  Variable.java
src/main/java/compiler/Exceptions/: ArgumentNumberMismatchException.java  BreakOutsideLoopException.java  ClassFieldNotAccessibleException.java  ClassNotFoundException.java  ContinueOutsideLoopException.java  FieldNotFoundException.java  IncompatibleTypesException.java  InterfaceNotFoundException.java  InvalidOperationException.java  InvalidTypeException.java  MainMethodNotFoundException.java  MethodNotFoundException.java  NotCallableIdentifierException.java  ReturnOutsideFunctionException.java  SemanticError.java  SymbolAlreadyDefinedException.java  SymbolNotFoundException.java  ThisOutsideClassException.java
src/main/java/compiler/codegenerator/: AddExprCodeGen.java  CodeGen.java  CodeGenerator.java
src/main/java/compiler/models/: AccessMode.java  Context.java  ContextualScoped.java  Loop.java  Primitive.java  Register.java  Scope.java  Typed.java
src/main/java/compiler/parser/: Parser.java  parser.cup  parser.java  sym.java
src/main/java/compiler/scanner/: Lexer.java  Lexer.jflex  (+1 more)
src/main/resources/test/: preprocessor2.txt  preprocessor4.txt
test/: preprocessor0.out.txt  preprocessor1.out.txt  preprocessor2.out.txt  preprocessor3.out.txt  preprocessor3.txt  preprocessor4.out.txt
(+6 files in other folders)
