<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>compiler-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.vbmacher/java-cup -->
        <dependency>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>java-cup-runtime</artifactId>
            <version>11b-20160615-1</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
            <groupId>com.github.vbmacher</groupId>
            <artifactId>cup-maven-plugin</artifactId>
            <version>11b-20160615-1</version>
            <executions>
                <execution>
                <goals>
                    <goal>generate</goal>
                </goals>
                </execution>
            </executions>
            <configuration>
                <className>parser</className>
                <symbolsName>sym</symbolsName>
                <cupDefinition>src/main/java/compiler/parser/parser.cup</cupDefinition>
                <packageName>compiler.parser</packageName>
                <outputDirectory>src/main/java/compiler/parser</outputDirectory>
                <expectedConflicts>50</expectedConflicts>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>